tile.railnormal.name=普通轨道
tile.railnongravity.name=零重力轨道
tile.railredaccel.name=红石动力轨道
tile.railconst.name=恒速轨道
tile.raildetector.name=检测轨道
tile.railbranch.name=分支轨道
tile.railinvisible.name=透明轨道
tile.raildrift.name=漂移轨道

item.railpipe.name=钢管
item.wrench_c1.name=扳手
item.itemwrenchplaceblock.name=放置之杖
item.itemsmoothall.name=平滑之杖

item.coaster.name=过山车车头
item.coasterconnector.name=连接过山车
item.coastermono.name=单座过山车

item.switchrailmodel.name=轨道模型切换器
item.sushi.name=寿司
item.entryticket.name=入场券